# Xamarin-FisOkuma

./: FisOkuma.sln  README.md
FisOkuma/FisOkuma/: App.xaml  App.xaml.cs  FisOkuma.csproj
FisOkuma/FisOkuma.Android/: FisOkuma.Android.csproj  MainActivity.cs
FisOkuma/FisOkuma.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FisOkuma/FisOkuma.Android/Resources/: Resource.designer.cs
FisOkuma/FisOkuma.iOS/: AppDelegate.cs  FisOkuma.iOS.csproj  Info.plist  Main.cs
FisOkuma/FisOkuma.iOS/Properties/: AssemblyInfo.cs
FisOkuma/FisOkuma/Common/: RemoteApi.cs
FisOkuma/FisOkuma/Extentions/: ImageResourceExtension.cs
FisOkuma/FisOkuma/Models/: ImageForApiModel.cs  ReceiptStr.cs  RecipeItemStr.cs  SaveReceiptOperationResult.cs
FisOkuma/FisOkuma/Views/: FisDetay.xaml  FisDetay.xaml.cs  FisOzet.xaml  FisOzet.xaml.cs  MainPage.xaml  MainPage.xaml.cs
